<!DOCTYPE html>
<html>

<head>
	<link type="text/css" rel="stylesheet" href="custom.css" media="screen"/>
</head>

<body>
	<div class="container">
		<header>
			<h1>Rebecca Paige Perez</h1>
			<h4>Gamer, coder, comic book enthusiast</h4>
		</header>

		<br>
		<br>

		<nav>
			<div class="nav">
				<h3>Contact</h3>
				<a href="mailto:amaya224@hotmail.com">Email</a>
				<br>
				<a href="https://www.facebook.com/rebecca.paige.73">Facebook</a>
			</div>			
		</nav>
			<div class="blogs">
				<h3>Blog Posts</h3>

			</div>
	</div>
</body>
</html>